<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>webpage</title>
    <style>
        * {
        box-sizing: border-box;
        margin: 0;
    }

    .container {
        display: grid;
        grid-template-areas:
                'header header header header header'
                'navbar navbar navbar navbar logo'
                'leftbar main main main main rightbar'
                'footer footer footer footer footer';

        gap: 10px;
        padding: 10px;
    }
    .container > div {
        border: 1px solid black;
        padding: 10px;
        font-size: 30px;
        text-align: center;
    }
    .item1{
        background-color: purple;
        text-align: center;
    }
    .item2{
        grid-template-columns: 3fr 1fr;
        background-color: orange;
        text-align: center;
    }
    .item3{

    }


    </style>
</head>
<body>
<div class="container">
    <div class="item1">header</div>
    <div class="item2">navbar</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
</div>

</body>
</html>