<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Web design</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        .grid-container{
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'menu main main main main right'
                'footer footer footer footer footer footer';

            gap: 10px;
            padding: 10px;
        }
        .grid-container > .div{
            padding: 10px;
            font-size: 16px;
        }
        .item1{
            grid-area: header;
            background-color: purple;
            text-align: center;
            color: #ffffff;
        }
        .item1 > h1{
            font-size: 40px;
        }
        .item2{
            grid-area: menu;
        }
        .item2 > ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .item2 >ul > li{
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
        }
        .item2 > li:hover{
            background-color: #0099cc;
        }
        .item3{
            grid-area: main;
        }
        .item3 > h1 {
            font-size: 30px;
            margin-bottom: 7px;
        }

        .item3 > p {
            margin-bottom: 7px;
        }

        .item4{
            grid-area: right;
            border: 2px solid #0099cc;
            background-color: white;
            padding: 15px;
            color: #000000;
        }
        .item5{
            grid-area: footer;
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
        }
        @media only scren and (max-width: 680px){
            body{
                background-color: lightblue;
            }
        }


    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">
            <h1>chania</h1>
        </div>
        <div class="item2">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The World</li>
                <li>The food</li>
            </ul>
        </div>

    </div>

    <div class="item3">
        <h1>The city</h1>
        <p>Chania is the capitaL of the Chania on the island of Crete.</p>
    </div>

    <div class="item4">
        <h2>Facts:</h2>
        <ul>
            <li>Data goes here</li>
            <li>Data goes here</li>
            <li>Data goes here</li>
        </ul>
    </div>

    <div class="item5">
        <p>Resize the browser - see how it responds!</p>
    </div>

</body>
</html>